NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_JUPYTERLITE_URL="http://localhost:3333"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY= # anon key from local supabase instance

NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"

SUPABASE_SERVICE_ROLE_KEY= # service rolekey from local supabase instance

NEXT_PUBLIC_SUPABASE_DEFAULT_BUCKET="qsai"

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
